aaa	疒丁㇆乛⺄㇗乚ヿㄋㄅ丰龶缶鬼乙六耒门皿片爿丬舌未
bbb	弓乂㐅彐彑卵卯面女氏聿肀云
ccc	不虫飞古火灬支及尸业
ddd	口〇里民黾无旡由
eee	干见木朩欠彡𠂉穴也
fff	㡀辰骨冎一㇀且示礻亡亾
ggg	歹歺高句丨亅士土韦羊⺷⺶芈
fff	八丷䒑癶夫谷子夂夊攵攴壴心忄⺗
iii	册丶㇏艮丩立舟糸纟予乡幺
jjj	斗亼亽仑侖人亻豕入
kkk	寸亥㠯九母水氵⺍氺厶龴毋毌
lll	艹廾丌艸齿而方廿龷千生卅夕卌牙
mmm	巴大二光户豸冂凵⺆两犬犭石
nnn	甫鬲黄勹匚コ马十𠂇戊戉王辛
ooo	贝川巛巜自几⺇日曰⺜矢尤尢
ppp	长镸刀〢刂リ儿戈黑弋臼米鼠足⻊行走
qqq	臣耳井老耂目牛牜⺧齐食饣田
rrr	非之巾囗(框)了皮七殳竹⺮瓦又ス
sss	屮各止龰甲力尚龸言讠
ttt	阝弗𢎨𠂔革衣衤斤龙丿㇒疋𤴓⺪三雨⻗用
uuu	白辶工隹手扌龵廴
vvv	匕已己㐄毛乃气禸⽱山巳文西覀月⺝
www	乍冫⺀彳亍宀冖龟兔五鱼𩵋象页頁
xxx	厂⺁⺈广禾鹿鸟束乌音
yyy	爪爫卜⺊车車瓜至曲四罒小⺌𡭔酉
zzz	豆甘虎虍金钅卩ㄗ⺋可
